<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Jan 29 12:54:09 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
org.apache.commons.validator (Commons Validator 1.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.commons.validator (Commons Validator 1.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/validator/routines/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/validator/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.commons.validator
</H2>
The Validator package provides validation for JavaBeans based on an xml file.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/validator/CreditCardValidator.CreditCardType.html" title="interface in org.apache.commons.validator">CreditCardValidator.CreditCardType</A></B></TD>
<TD>CreditCardType implementations define how validation is performed
 for one type/brand of credit card.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/validator/Arg.html" title="class in org.apache.commons.validator">Arg</A></B></TD>
<TD>
 A default argument or an argument for a
 specific validator definition (ex: required)
 can be stored to pass into a message as parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/validator/CreditCardValidator.html" title="class in org.apache.commons.validator">CreditCardValidator</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use the new CreditCardValidator in the routines package.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/validator/DateValidator.html" title="class in org.apache.commons.validator">DateValidator</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use the new DateValidator, CalendarValidator or TimeValidator in the
 routines package.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/validator/EmailValidator.html" title="class in org.apache.commons.validator">EmailValidator</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use the new EmailValidator in the routines package.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/validator/Field.html" title="class in org.apache.commons.validator">Field</A></B></TD>
<TD>This contains the list of pluggable validators to run on a field and any
 message information and variables to perform the validations and generate
 error messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/validator/Form.html" title="class in org.apache.commons.validator">Form</A></B></TD>
<TD>

 This contains a set of validation rules for a form/JavaBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/validator/FormSet.html" title="class in org.apache.commons.validator">FormSet</A></B></TD>
<TD>Holds a set of <code>Form</code>s stored associated with a <code>Locale</code>
 based on the country, language, and variant specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/validator/FormSetFactory.html" title="class in org.apache.commons.validator">FormSetFactory</A></B></TD>
<TD>Factory class used by Digester to create FormSet's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/validator/GenericTypeValidator.html" title="class in org.apache.commons.validator">GenericTypeValidator</A></B></TD>
<TD>This class contains basic methods for performing validations that return the
  correctly typed class based on the validation performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/validator/GenericValidator.html" title="class in org.apache.commons.validator">GenericValidator</A></B></TD>
<TD>This class contains basic methods for performing validations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/validator/ISBNValidator.html" title="class in org.apache.commons.validator">ISBNValidator</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use the new ISBNValidator in the routines package</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/validator/Msg.html" title="class in org.apache.commons.validator">Msg</A></B></TD>
<TD>An alternative message can be associated with a <code>Field</code>
 and a pluggable validator instead of using the default message
 stored in the <code>ValidatorAction</code> (aka pluggable validator).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/validator/UrlValidator.html" title="class in org.apache.commons.validator">UrlValidator</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use the new UrlValidator in the routines package.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/validator/Validator.html" title="class in org.apache.commons.validator">Validator</A></B></TD>
<TD>Validations are processed by the validate method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/validator/ValidatorAction.html" title="class in org.apache.commons.validator">ValidatorAction</A></B></TD>
<TD>Contains the information to dynamically create and run a validation
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/validator/ValidatorResources.html" title="class in org.apache.commons.validator">ValidatorResources</A></B></TD>
<TD>
 General purpose class for storing <code>FormSet</code> objects based
 on their associated <code>Locale</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/validator/ValidatorResult.html" title="class in org.apache.commons.validator">ValidatorResult</A></B></TD>
<TD>This contains the results of a set of validation rules processed
 on a JavaBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/validator/ValidatorResult.ResultStatus.html" title="class in org.apache.commons.validator">ValidatorResult.ResultStatus</A></B></TD>
<TD>Contains the status of the validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/validator/ValidatorResults.html" title="class in org.apache.commons.validator">ValidatorResults</A></B></TD>
<TD>This contains the results of a set of validation rules processed
 on a JavaBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/validator/Var.html" title="class in org.apache.commons.validator">Var</A></B></TD>
<TD>A variable that can be associated with a <code>Field</code> for
 passing in information to a pluggable validator.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/validator/ValidatorException.html" title="class in org.apache.commons.validator">ValidatorException</A></B></TD>
<TD>The base exception for the Validator Framework.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.commons.validator Description
</H2>

<P>
The Validator package provides validation for JavaBeans based on an xml file.
<br><br>
<a name="doc.Description"></a>
<div align="center">
<a href="http://commons.apache.org/validator/dependencies.html">[Dependencies]</a>
<a href="#doc.Intro">[Introduction]</a>
<a href="#doc.Overview">[Overview]</a>
<a href="#doc.Resources">[Resources]</a>
<a href="#doc.Usage">[Usage Example]</a>
</div>

<a name="doc.Intro"></a>
<h3>Introduction</h3>

<p>A common issue when receiving data either electronically or from
user input is verifying the integrity of the data.  This work is
repetitive and becomes even more complicated when different sets
of validation rules need to be applied to the same set of data based
on locale for example.  Error messages may also vary by locale.
This package attempts to address some of these issues and
speed development and maintenance of validation rules.
</p>

<p>In order to use the Validator, the following basic steps are required:</p>
<ul>
   <li>Create a new instance of the
       <code>org.apache.commons.validator.Validator</code> class.  Currently
       Validator instances may be safely reused if the current ValidatorResources
       are the same, as long as
       you have completed any previous validation, and you do not try to utilize
       a particular Validator instance from more than one thread at a time.</li>
   <li>Add any <a href="#doc.Resources">resources</a>
       needed to perform the validations.  Such as the JavaBean to validate.</li>
   <li>Call the validate method on <code>org.apache.commons.validator.Validator</code>.</li>
</ul>

<a name="doc.Overview"></a>
<h3>Overview</h3>
<p>
   The Commons Validator is a basic validation framework that
   lets you define validation rules for a JavaBean in an xml file.
   Validators, the validation definition, can also be defined in
   the xml file.  An example of a validator would be defining
   what method and class will be called to perform the validation
   for a required field.  Validation rules can be grouped together
   based on locale and a JavaBean/Form that the rules are associated
   with.  The framework has basic support for user defined constants
   which can be used in some field attributes.
</p>
<p>
   Validation rules can be defined in an xml file which keeps
   them abstracted from JavaBean you are validating.  The
   property reference to a field supports nested properties
   using the Apache Commons BeanUtils
   (http://commons.apache.org/beanutils/) package.
   Error messages and the arguments for error messages can be
   associated with a fields validation.
</p>

<a name="doc.Resources"></a>
<h3>Resources</h3>
<p>
   After a Validator instance is created, instances of
   classes can be added to it to be passed into
   validation methods by calling the setParameter()
   method.  Below is a list of reserved parameters (class names).
</p>

<table width="100%" border="1" cellspacing="5">
   <tr>
      <th>Class Name</th>
      <th>Validator Contstant</th>
      <th>Description</th>
   </tr>
   <tr>
      <td>java.lang.Object</td>
      <td>Validator.BEAN_PARAM</td>
      <td>JavaBean that is being validated</td>
   </tr>
   <tr>
      <td>java.util.Locale</td>
      <td>Validator.LOCALE_PARAM</td>
      <td>
         Locale to use when retrieving a FormSet.
         The default locale will be used if one
         isn't specified.
      </td>
   </tr>
   <tr>
      <td>org.apache.commons.validator.ValidatorAction</td>
      <td>Validator.VALIDATOR_ACTION_PARAM</td>
      <td>
         This is automatically added to a Validator's
         resources as a validation is being processed.
         If this class name is used when defining
         a method signature for a pluggable validator,
         the current ValidatorAction will be passed into
         the validation method.
      </td>
   </tr>
   <tr>
      <td>org.apache.commons.validator.Field</td>
      <td>Validator.FIELD_PARAM</td>
      <td>
         This is automatically added to a Validator's
         resources as a validation is being processed.
         If this class name is used when defining
         a method signature for a pluggable validator,
         the current Field will be passed into
         the validation method.
      </td>
   </tr>
</table>


<a name="doc.Usage"></a>
<h3>Usage Example</h3>
<p>
   This is a basic example setting up a required validator for
   a name bean.  This example is a working unit test (reference
   <code>org.apache.commons.validator.RequiredNameTest</code> and
   validator-name-required.xml located under validator/src/test).
</p>
<p>
   Create an xml file with your validator and validation rules.
   Setup your required validator in your xml file.<br>
   <br>
   <a href="#doc.Usage.xml">XML Example</a><br>
   <a href="#doc.Usage.validator">Validator Example</a><br>
   <a href="#doc.Usage.pluggableValidator">Pluggable Validator Example</a>
</p>

<a name="doc.Usage.xml"></a>
<h4>XML Example</h4>
<p>
   Definition of a 'required' pluggable validator.<br>
   <br>
   &lt;form-validation&gt; <br>
   &nbsp;&nbsp;&nbsp;&lt;global&gt; <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;validator name="required" <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; classname="org.apache.commons.validator.TestValidator" <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; method="validateRequired" <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; methodParams="java.lang.Object,
                                    org.apache.commons.validator.Field"/&gt; <br>

   &nbsp;&nbsp;&nbsp; &lt;/global&gt; <br>
   &nbsp;&nbsp;&nbsp; &lt;formset&gt; <br>
   &nbsp;&nbsp;&nbsp; &lt;/formset&gt; <br>
   &lt;/form-validation&gt; <br>

</p>
<p>
   Add validation rules to require a first name and a last name.<br>
   <br>
   &lt;form-validation&gt; <br>
   &nbsp;&nbsp;&nbsp;&lt;global&gt; <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;validator name="required" <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; classname="org.apache.commons.validator.TestValidator" <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; method="validateRequired" <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; methodParams="java.lang.Object,
                                    org.apache.commons.validator.Field"/&gt; <br>

   &nbsp;&nbsp;&nbsp; &lt;/global&gt; <br>
<b>
   &nbsp;&nbsp;&nbsp; &lt;formset&gt; <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;form    name="nameForm"&gt; <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &lt;field    property="firstName"
                                                        depends="required"&gt; <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          &lt;arg0 key="nameForm.firstname.displayname"/&gt; <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &lt;/field&gt; <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &lt;field    property="lastName"
                                                             depends="required"&gt; <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;          &lt;arg0 key="nameForm.lastname.displayname"/&gt; <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &lt;/field&gt; <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/form&gt; <br>
   &nbsp;&nbsp;&nbsp; &lt;/formset&gt; <br>
</b>
   &lt;/form-validation&gt; <br>
</p>

<a name="doc.Usage.validator"></a>
<h4>Validator Example</h4>
<p>
Excerpts from org.apache.commons.validator.RequiredNameTest
</p>
<p>
InputStream in = this.getClass().getResourceAsStream("validator-name-required.xml");<br>
<br>
// Create an instance of ValidatorResources to <br>
// initialize from an xml file. <br>
ValidatorResources resources = new ValidatorResources(in);
</p>
<p>
// Create bean to run test on.<br>
Name name = new Name();<br>
<br>
      // Construct validator based on the loaded resources <br>
      // and the form key<br>
      Validator validator = new Validator(resources, "nameForm");<br>
      // add the name bean to the validator as a resource <br>
      // for the validations to be performed on.<br>
      validator.setParameter(Validator.BEAN_PARAM, name);<br>
<br>
      // Get results of the validation.<br>
      Map results = null;<br>
      <br>
      // throws ValidatorException, <br>
      // but aren't catching for example <br>
      results = validator.validate();<br>
      <br>
      if (results.get("firstName") == null) { <br>
&nbsp;&nbsp;&nbsp; // no error <br>
      } else {<br>
&nbsp;&nbsp;&nbsp; // number of errors for first name
&nbsp;&nbsp;&nbsp; int errors = ((Integer)results.get("firstName")).intValue();<br>
      } <br>
</p>

<a name="doc.Usage.pluggableValidator"></a>
<h4>Pluggable Validator Example</h4>
<p>
Validation method defined in the 'required' pluggable validator
(excerpt from org.apache.commons.validator.TestValidator).
</p>

<p>
                   public static boolean validateRequired(Object bean, Field field) {<br>
&nbsp;&nbsp;&nbsp;    String value = ValidatorUtil.getValueAsString(bean, field.getProperty());<br>
&nbsp;&nbsp;&nbsp;    return GenericValidator.isBlankOrNull(value);<br>
                   }<br>
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/validator/routines/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/validator/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
