Case No: 1 *
Case No: 2 + -
Case No: 3 + - *
Case No: 4 *
Case No: 5 +
Case No: 6 -
Case No: 7 %
Case No: 8 *
Case No: 9 +
Case No: 10 -
Case No: 11 %
Case No: 12 *
Case No: 13 +
Case No: 14 - %
Case No: 15 - %
Case No: 16 *
Case No: 17 +
Case No: 18 - %
Case No: 19 - %
Case No: 20 *
Case No: 21 +
Case No: 22 -
Case No: 23 %
Case No: 24 *
Case No: 25 +
Case No: 26 -
Case No: 27 %
Case No: 28 *
Case No: 29 +
Case No: 30 -
Case No: 31 %
Case No: 32 *
Case No: 33 +
Case No: 34 -
Case No: 35 %
Case No: 36 *
Case No: 37 +
Case No: 38 - %
Case No: 39 - %
Case No: 40 *
Case No: 41 +
Case No: 42 -
Case No: 43 %
Case No: 44 *
