<html>
	<head>
			<title>
				Problem A
			</title>
	</head>
	
	<body>
			<h1 align="center">Farabi Likes To Eat</h1>
			<br>
			</br>
			<h2>
				Problem Statement:
			</h2>
			<p>
				   Farabi's girlfriend has forbade Farabi seriously not eat more than one food item for dinner . One night Farabi goes to his friends house and  saw various food iteams on the dinner table . Farabi wants to eat as much possible as possbile without breaking his girlfriend's  order . Help him .  
			</p>
			<br>
			</br>
			<h2>
				INPUT:
			</h2>
			<p>
				First line of the input T is the number of testcases to follow  . Next there will be T scenario . Each scenario starts with N the number of food items on the dinner table . Then there will be N food iteams . each food iteam is denoted by a distinct number. It is ensured that N < 1000
			</p>
			<h2> OUTPUT: </h2>
			<p>
			    For each scenario give a  number the maximum number of food farabi can vanish.
			<p>
			<h2>
				SAMPLE INPUT:
			</h2>
			<p>
					1<br>
					9<br>
					2<br>
					7<br>
					3<br>
					7<br>
					7<br>
					3<br>
					7<br>
					5<br>
					7<br>
			</p>
			<h2>
				SAMPLE OUTPUT:
			</h2>
			<p>
				5
			</pp>
		
	</body>
</html>
