<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Jan 29 12:54:09 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Serialized Form (Commons Validator 1.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Commons Validator 1.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.validator</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.validator.Arg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/Arg.html" title="class in org.apache.commons.validator">org.apache.commons.validator.Arg</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8922606779669839294L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bundle</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>bundle</B></PRE>
<DL>
<DD>The resource bundle name that this Arg's <code>key</code> should be
 resolved in (optional).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Validator 1.1</DD>
</DL>
</DL>
<HR>
<H3>
key</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>key</B></PRE>
<DL>
<DD>The key or value of the argument.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DD>The name dependency that this argument goes with (optional).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
position</H3>
<PRE>
int <B>position</B></PRE>
<DL>
<DD>This argument's position in the message. Set postion=0 to
 make a replacement in this string: "some msg {0}".
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Validator 1.1</DD>
</DL>
</DL>
<HR>
<H3>
resource</H3>
<PRE>
boolean <B>resource</B></PRE>
<DL>
<DD>Whether or not the key is a message resource (optional).  Defaults to
 true.  If it is 'true', the value will try to be resolved as a message
 resource.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.validator.Field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/Field.html" title="class in org.apache.commons.validator">org.apache.commons.validator.Field</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8502647722530192185L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
property</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>property</B></PRE>
<DL>
<DD>The Field's property name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
indexedProperty</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>indexedProperty</B></PRE>
<DL>
<DD>The Field's indexed property name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
indexedListProperty</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>indexedListProperty</B></PRE>
<DL>
<DD>The Field's indexed list property name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
key</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>key</B></PRE>
<DL>
<DD>The Field's unique key.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
depends</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>depends</B></PRE>
<DL>
<DD>A comma separated list of validator's this field depends on.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
page</H3>
<PRE>
int <B>page</B></PRE>
<DL>
<DD>The Page Number
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
clientValidation</H3>
<PRE>
boolean <B>clientValidation</B></PRE>
<DL>
<DD>The flag that indicates whether scripting should be generated
 by the client for client-side validation.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Validator 1.4</DD>
</DL>
</DL>
<HR>
<H3>
fieldOrder</H3>
<PRE>
int <B>fieldOrder</B></PRE>
<DL>
<DD>The order of the Field in the Form.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dependencyList</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>dependencyList</B></PRE>
<DL>
<DD>Internal representation of this.depends String as a List.  This List
 gets updated whenever setDepends() gets called.  This List is
 synchronized so a call to setDepends() (which clears the List) won't
 interfere with a call to isDependency().
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hVars</H3>
<PRE>
org.apache.commons.collections.FastHashMap <B>hVars</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Subclasses should use getVarMap() instead.</I><DL>
</DL>
</DL>
<HR>
<H3>
hMsgs</H3>
<PRE>
org.apache.commons.collections.FastHashMap <B>hMsgs</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Subclasses should use getMsgMap() instead.</I><DL>
</DL>
</DL>
<HR>
<H3>
args</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>[] <B>args</B></PRE>
<DL>
<DD>Holds Maps of arguments.  args[0] returns the Map for the first
 replacement argument.  Start with a 0 length array so that it will
 only grow to the size of the highest argument position.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Validator 1.1</DD>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.validator.Form"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/Form.html" title="class in org.apache.commons.validator">org.apache.commons.validator.Form</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6445211789563796371L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DD>The name/key the set of validation rules is stored under.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lFields</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>lFields</B></PRE>
<DL>
<DD>List of <code>Field</code>s. Used to maintain the order they were added
 in although individual <code>Field</code>s can be retrieved using <code>Map</code>
 of <code>Field</code>s.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hFields</H3>
<PRE>
org.apache.commons.collections.FastHashMap <B>hFields</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Subclasses should use getFieldMap() instead.</I><DD>Map of <code>Field</code>s keyed on their property value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
inherit</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>inherit</B></PRE>
<DL>
<DD>The name/key of the form which this form extends from.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Validator 1.2.0</DD>
</DL>
</DL>
<HR>
<H3>
processed</H3>
<PRE>
boolean <B>processed</B></PRE>
<DL>
<DD>Whether or not the this <code>Form</code> was processed for replacing
 variables in strings with their values.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.validator.FormSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/FormSet.html" title="class in org.apache.commons.validator">org.apache.commons.validator.FormSet</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8936513232763306055L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
processed</H3>
<PRE>
boolean <B>processed</B></PRE>
<DL>
<DD>Whether or not the this <code>FormSet</code> was processed for replacing
 variables in strings with their values.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
language</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>language</B></PRE>
<DL>
<DD>Language component of <code>Locale</code> (required).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
country</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>country</B></PRE>
<DL>
<DD>Country component of <code>Locale</code> (optional).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
variant</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>variant</B></PRE>
<DL>
<DD>Variant component of <code>Locale</code> (optional).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
forms</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>forms</B></PRE>
<DL>
<DD>A <code>Map</code> of <code>Form</code>s using the name field of the
 <code>Form</code> as the key.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
constants</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>constants</B></PRE>
<DL>
<DD>A <code>Map</code> of <code>Constant</code>s using the name field of the
 <code>Constant</code> as the key.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
merged</H3>
<PRE>
boolean <B>merged</B></PRE>
<DL>
<DD>Flag indicating if this formSet has been merged with its parent (higher
 rank in Locale hierarchy).
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.validator.GenericTypeValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/GenericTypeValidator.html" title="class in org.apache.commons.validator">org.apache.commons.validator.GenericTypeValidator</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5487162314134261703L

<P>

<P>
<A NAME="org.apache.commons.validator.GenericValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/GenericValidator.html" title="class in org.apache.commons.validator">org.apache.commons.validator.GenericValidator</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7212095066891517618L

<P>

<P>
<A NAME="org.apache.commons.validator.Msg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/Msg.html" title="class in org.apache.commons.validator">org.apache.commons.validator.Msg</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5690015734364127124L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bundle</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>bundle</B></PRE>
<DL>
<DD>The resource bundle name that this Msg's <code>key</code> should be
 resolved in (optional).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Validator 1.1</DD>
</DL>
</DL>
<HR>
<H3>
key</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>key</B></PRE>
<DL>
<DD>The key or value of the argument.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DD>The name dependency that this argument goes with (optional).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
resource</H3>
<PRE>
boolean <B>resource</B></PRE>
<DL>
<DD>Whether or not the key is a message resource (optional).  Defaults to
 true.  If it is 'true', the value will try to be resolved as a message
 resource.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Validator 1.1.4</DD>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.validator.UrlValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/UrlValidator.html" title="class in org.apache.commons.validator">org.apache.commons.validator.UrlValidator</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>24137157400029593L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
options</H3>
<PRE>
<A HREF="org/apache/commons/validator/util/Flags.html" title="class in org.apache.commons.validator.util">Flags</A> <B>options</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Holds the set of current validation options.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
allowedSchemes</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A> <B>allowedSchemes</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>The set of schemes that are allowed to be in a URL.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultSchemes</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>defaultSchemes</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>If no schemes are provided, default to this set.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.validator.Validator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/Validator.html" title="class in org.apache.commons.validator">org.apache.commons.validator.Validator</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7119418755208731611L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
resources</H3>
<PRE>
<A HREF="org/apache/commons/validator/ValidatorResources.html" title="class in org.apache.commons.validator">ValidatorResources</A> <B>resources</B></PRE>
<DL>
<DD>The Validator Resources.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
formName</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>formName</B></PRE>
<DL>
<DD>The name of the form to validate
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fieldName</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>fieldName</B></PRE>
<DL>
<DD>The name of the field on the form to validate
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2.0</DD>
</DL>
</DL>
<HR>
<H3>
parameters</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>parameters</B></PRE>
<DL>
<DD>Maps validation method parameter class names to the objects to be passed
 into the method.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
page</H3>
<PRE>
int <B>page</B></PRE>
<DL>
<DD>The current page number to validate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
useContextClassLoader</H3>
<PRE>
boolean <B>useContextClassLoader</B></PRE>
<DL>
<DD>Whether or not to use the Context ClassLoader when loading classes
 for instantiating new objects.  Default is <code>false</code>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
onlyReturnErrors</H3>
<PRE>
boolean <B>onlyReturnErrors</B></PRE>
<DL>
<DD>Set this to true to not return Fields that pass validation.  Only return failures.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.validator.ValidatorAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/ValidatorAction.html" title="class in org.apache.commons.validator">org.apache.commons.validator.ValidatorAction</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1339713700053204597L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DD>The name of the validation.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
classname</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>classname</B></PRE>
<DL>
<DD>The full class name of the class containing
 the validation method associated with this action.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
validationClass</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A> <B>validationClass</B></PRE>
<DL>
<DD>The Class object loaded from the classname.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
method</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>method</B></PRE>
<DL>
<DD>The full method name of the validation to be performed.  The method
 must be thread safe.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
validationMethod</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A> <B>validationMethod</B></PRE>
<DL>
<DD>The Method object loaded from the method name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
methodParams</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>methodParams</B></PRE>
<DL>
<DD><p>
 The method signature of the validation method.  This should be a comma
 delimited list of the full class names of each parameter in the correct
 order that the method takes.
 </p>
 <p>
 Note: <code>java.lang.Object</code> is reserved for the
 JavaBean that is being validated.  The <code>ValidatorAction</code>
 and <code>Field</code> that are associated with a field's
 validation will automatically be populated if they are
 specified in the method signature.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
parameterClasses</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>[] <B>parameterClasses</B></PRE>
<DL>
<DD>The Class objects for each entry in methodParameterList.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
depends</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>depends</B></PRE>
<DL>
<DD>The other <code>ValidatorAction</code>s that this one depends on.  If
 any errors occur in an action that this one depends on, this action will
 not be processsed.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
msg</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>msg</B></PRE>
<DL>
<DD>The default error message associated with this action.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
jsFunctionName</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>jsFunctionName</B></PRE>
<DL>
<DD>An optional field to contain the name to be used if JavaScript is
 generated.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
jsFunction</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>jsFunction</B></PRE>
<DL>
<DD>An optional field to contain the class path to be used to retrieve the
 JavaScript function.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
javascript</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>javascript</B></PRE>
<DL>
<DD>An optional field to containing a JavaScript representation of the
 java method assocated with this action.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
instance</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>instance</B></PRE>
<DL>
<DD>If the java method matching the correct signature isn't static, the
 instance is stored in the action.  This assumes the method is thread
 safe.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dependencyList</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>dependencyList</B></PRE>
<DL>
<DD>An internal List representation of the other <code>ValidatorAction</code>s
 this one depends on (if any).  This List gets updated
 whenever setDepends() gets called.  This is synchronized so a call to
 setDepends() (which clears the List) won't interfere with a call to
 isDependency().
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
methodParameterList</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>methodParameterList</B></PRE>
<DL>
<DD>An internal List representation of all the validation method's
 parameters defined in the methodParams String.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.validator.ValidatorException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/ValidatorException.html" title="class in org.apache.commons.validator">org.apache.commons.validator.ValidatorException</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1025759372615616964L

<P>

<P>
<A NAME="org.apache.commons.validator.ValidatorResources"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/ValidatorResources.html" title="class in org.apache.commons.validator">org.apache.commons.validator.ValidatorResources</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8203745881446239554L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hFormSets</H3>
<PRE>
org.apache.commons.collections.FastHashMap <B>hFormSets</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Subclasses should use getFormSets() instead.</I><DD><code>Map</code> of <code>FormSet</code>s stored under
 a <code>Locale</code> key.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hConstants</H3>
<PRE>
org.apache.commons.collections.FastHashMap <B>hConstants</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Subclasses should use getConstants() instead.</I><DD><code>Map</code> of global constant values with
 the name of the constant as the key.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hActions</H3>
<PRE>
org.apache.commons.collections.FastHashMap <B>hActions</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Subclasses should use getActions() instead.</I><DD><code>Map</code> of <code>ValidatorAction</code>s with
 the name of the <code>ValidatorAction</code> as the key.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultFormSet</H3>
<PRE>
<A HREF="org/apache/commons/validator/FormSet.html" title="class in org.apache.commons.validator">FormSet</A> <B>defaultFormSet</B></PRE>
<DL>
<DD>This is the default <code>FormSet</code> (without locale). (We probably don't need
 the defaultLocale anymore.)
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.validator.ValidatorResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/ValidatorResult.html" title="class in org.apache.commons.validator">org.apache.commons.validator.ValidatorResult</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3713364681647250531L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hAction</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>hAction</B></PRE>
<DL>
<DD>Map of results.  The key is the name of the <code>ValidatorAction</code>
 and the value is whether or not this field passed or not.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
field</H3>
<PRE>
<A HREF="org/apache/commons/validator/Field.html" title="class in org.apache.commons.validator">Field</A> <B>field</B></PRE>
<DL>
<DD><code>Field</code> being validated.
 TODO This variable is not used.  Need to investigate removing it.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.validator.ValidatorResult.ResultStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/ValidatorResult.ResultStatus.html" title="class in org.apache.commons.validator">org.apache.commons.validator.ValidatorResult.ResultStatus</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4076665918535320007L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
valid</H3>
<PRE>
boolean <B>valid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
result</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>result</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.validator.ValidatorResults"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/ValidatorResults.html" title="class in org.apache.commons.validator">org.apache.commons.validator.ValidatorResults</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2709911078904924839L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hResults</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A> <B>hResults</B></PRE>
<DL>
<DD>Map of validation results.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.validator.Var"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/Var.html" title="class in org.apache.commons.validator">org.apache.commons.validator.Var</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DD>The name of the variable.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>value</B></PRE>
<DL>
<DD>The key or value the variable.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
jsType</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>jsType</B></PRE>
<DL>
<DD>The optional JavaScript type of the variable.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
resource</H3>
<PRE>
boolean <B>resource</B></PRE>
<DL>
<DD>Whether the variable is a resource [false]
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
bundle</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>bundle</B></PRE>
<DL>
<DD>The bundle for a variable (when resource = 'true').
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.validator.routines</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.validator.routines.AbstractCalendarValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/AbstractCalendarValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.AbstractCalendarValidator</A> extends <A HREF="org/apache/commons/validator/routines/AbstractFormatValidator.html" title="class in org.apache.commons.validator.routines">AbstractFormatValidator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1410008585975827379L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dateStyle</H3>
<PRE>
int <B>dateStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeStyle</H3>
<PRE>
int <B>timeStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.validator.routines.AbstractFormatValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/AbstractFormatValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.AbstractFormatValidator</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4690687565200568258L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
strict</H3>
<PRE>
boolean <B>strict</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.validator.routines.AbstractNumberValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.AbstractNumberValidator</A> extends <A HREF="org/apache/commons/validator/routines/AbstractFormatValidator.html" title="class in org.apache.commons.validator.routines">AbstractFormatValidator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3088817875906765463L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
allowFractions</H3>
<PRE>
boolean <B>allowFractions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
formatType</H3>
<PRE>
int <B>formatType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.validator.routines.BigDecimalValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/BigDecimalValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.BigDecimalValidator</A> extends <A HREF="org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">AbstractNumberValidator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-670320911490506772L

<P>

<P>
<A NAME="org.apache.commons.validator.routines.BigIntegerValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/BigIntegerValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.BigIntegerValidator</A> extends <A HREF="org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">AbstractNumberValidator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6713144356347139988L

<P>

<P>
<A NAME="org.apache.commons.validator.routines.ByteValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/ByteValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.ByteValidator</A> extends <A HREF="org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">AbstractNumberValidator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7001640945881854649L

<P>

<P>
<A NAME="org.apache.commons.validator.routines.CalendarValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/CalendarValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.CalendarValidator</A> extends <A HREF="org/apache/commons/validator/routines/AbstractCalendarValidator.html" title="class in org.apache.commons.validator.routines">AbstractCalendarValidator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>9109652318762134167L

<P>

<P>
<A NAME="org.apache.commons.validator.routines.CodeValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.CodeValidator</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>446960910870938233L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
regexValidator</H3>
<PRE>
<A HREF="org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</A> <B>regexValidator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minLength</H3>
<PRE>
int <B>minLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxLength</H3>
<PRE>
int <B>maxLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
checkdigit</H3>
<PRE>
<A HREF="org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</A> <B>checkdigit</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.validator.routines.CreditCardValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/CreditCardValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.CreditCardValidator</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5955978921148959496L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cardTypes</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>cardTypes</B></PRE>
<DL>
<DD>The CreditCardTypes that are allowed to pass validation.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.validator.routines.CurrencyValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/CurrencyValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.CurrencyValidator</A> extends <A HREF="org/apache/commons/validator/routines/BigDecimalValidator.html" title="class in org.apache.commons.validator.routines">BigDecimalValidator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4201640771171486514L

<P>

<P>
<A NAME="org.apache.commons.validator.routines.DateValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/DateValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.DateValidator</A> extends <A HREF="org/apache/commons/validator/routines/AbstractCalendarValidator.html" title="class in org.apache.commons.validator.routines">AbstractCalendarValidator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3966328400469953190L

<P>

<P>
<A NAME="org.apache.commons.validator.routines.DomainValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/DomainValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.DomainValidator</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4407125112880174009L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
allowLocal</H3>
<PRE>
boolean <B>allowLocal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
domainRegex</H3>
<PRE>
<A HREF="org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</A> <B>domainRegex</B></PRE>
<DL>
<DD>RegexValidator for matching domains.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hostnameRegex</H3>
<PRE>
<A HREF="org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</A> <B>hostnameRegex</B></PRE>
<DL>
<DD>RegexValidator for matching the a local hostname
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.validator.routines.DoubleValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/DoubleValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.DoubleValidator</A> extends <A HREF="org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">AbstractNumberValidator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5867946581318211330L

<P>

<P>
<A NAME="org.apache.commons.validator.routines.EmailValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/EmailValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.EmailValidator</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1705927040799295880L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
allowLocal</H3>
<PRE>
boolean <B>allowLocal</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.validator.routines.FloatValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/FloatValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.FloatValidator</A> extends <A HREF="org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">AbstractNumberValidator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4513245432806414267L

<P>

<P>
<A NAME="org.apache.commons.validator.routines.InetAddressValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/InetAddressValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.InetAddressValidator</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-919201640201914789L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ipv4Validator</H3>
<PRE>
<A HREF="org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</A> <B>ipv4Validator</B></PRE>
<DL>
<DD>IPv4 RegexValidator
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.validator.routines.IntegerValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/IntegerValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.IntegerValidator</A> extends <A HREF="org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">AbstractNumberValidator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>422081746310306596L

<P>

<P>
<A NAME="org.apache.commons.validator.routines.ISBNValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/ISBNValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.ISBNValidator</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4319515687976420405L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isbn10Validator</H3>
<PRE>
<A HREF="org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">CodeValidator</A> <B>isbn10Validator</B></PRE>
<DL>
<DD>ISBN-10 Code Validator
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
isbn13Validator</H3>
<PRE>
<A HREF="org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines">CodeValidator</A> <B>isbn13Validator</B></PRE>
<DL>
<DD>ISBN-13 Code Validator
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
convert</H3>
<PRE>
boolean <B>convert</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.validator.routines.LongValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/LongValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.LongValidator</A> extends <A HREF="org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">AbstractNumberValidator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5117231731027866098L

<P>

<P>
<A NAME="org.apache.commons.validator.routines.PercentValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/PercentValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.PercentValidator</A> extends <A HREF="org/apache/commons/validator/routines/BigDecimalValidator.html" title="class in org.apache.commons.validator.routines">BigDecimalValidator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3508241924961535772L

<P>

<P>
<A NAME="org.apache.commons.validator.routines.RegexValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.RegexValidator</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8832409930574867162L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
patterns</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>[] <B>patterns</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.validator.routines.ShortValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/ShortValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.ShortValidator</A> extends <A HREF="org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">AbstractNumberValidator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5227510699747787066L

<P>

<P>
<A NAME="org.apache.commons.validator.routines.TimeValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/TimeValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.TimeValidator</A> extends <A HREF="org/apache/commons/validator/routines/AbstractCalendarValidator.html" title="class in org.apache.commons.validator.routines">AbstractCalendarValidator</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3494007492269691581L

<P>

<P>
<A NAME="org.apache.commons.validator.routines.UrlValidator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/UrlValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.UrlValidator</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7557161713937335013L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
options</H3>
<PRE>
long <B>options</B></PRE>
<DL>
<DD>Holds the set of current validation options.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
allowedSchemes</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A> <B>allowedSchemes</B></PRE>
<DL>
<DD>The set of schemes that are allowed to be in a URL.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
authorityValidator</H3>
<PRE>
<A HREF="org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</A> <B>authorityValidator</B></PRE>
<DL>
<DD>Regular expressions used to manually validate authorities if IANA
 domain name validation isn't desired.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.validator.routines.checkdigit</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.validator.routines.checkdigit.ABANumberCheckDigit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/checkdigit/ABANumberCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">org.apache.commons.validator.routines.checkdigit.ABANumberCheckDigit</A> extends <A HREF="org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ModulusCheckDigit</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8255937433810380145L

<P>

<P>
<A NAME="org.apache.commons.validator.routines.checkdigit.CheckDigitException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/checkdigit/CheckDigitException.html" title="class in org.apache.commons.validator.routines.checkdigit">org.apache.commons.validator.routines.checkdigit.CheckDigitException</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3519894732624685477L

<P>

<P>
<A NAME="org.apache.commons.validator.routines.checkdigit.CUSIPCheckDigit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/checkdigit/CUSIPCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">org.apache.commons.validator.routines.checkdigit.CUSIPCheckDigit</A> extends <A HREF="org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ModulusCheckDigit</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>666941918490152456L

<P>

<P>
<A NAME="org.apache.commons.validator.routines.checkdigit.EAN13CheckDigit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/checkdigit/EAN13CheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">org.apache.commons.validator.routines.checkdigit.EAN13CheckDigit</A> extends <A HREF="org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ModulusCheckDigit</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1726347093230424107L

<P>

<P>
<A NAME="org.apache.commons.validator.routines.checkdigit.IBANCheckDigit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/checkdigit/IBANCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">org.apache.commons.validator.routines.checkdigit.IBANCheckDigit</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3600191725934382801L

<P>

<P>
<A NAME="org.apache.commons.validator.routines.checkdigit.ISBN10CheckDigit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/checkdigit/ISBN10CheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">org.apache.commons.validator.routines.checkdigit.ISBN10CheckDigit</A> extends <A HREF="org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ModulusCheckDigit</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8000855044504864964L

<P>

<P>
<A NAME="org.apache.commons.validator.routines.checkdigit.ISBNCheckDigit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/checkdigit/ISBNCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">org.apache.commons.validator.routines.checkdigit.ISBNCheckDigit</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1391849166205184558L

<P>

<P>
<A NAME="org.apache.commons.validator.routines.checkdigit.ISINCheckDigit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/checkdigit/ISINCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">org.apache.commons.validator.routines.checkdigit.ISINCheckDigit</A> extends <A HREF="org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ModulusCheckDigit</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1239211208101323599L

<P>

<P>
<A NAME="org.apache.commons.validator.routines.checkdigit.LuhnCheckDigit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/checkdigit/LuhnCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">org.apache.commons.validator.routines.checkdigit.LuhnCheckDigit</A> extends <A HREF="org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ModulusCheckDigit</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2976900113942875999L

<P>

<P>
<A NAME="org.apache.commons.validator.routines.checkdigit.ModulusCheckDigit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">org.apache.commons.validator.routines.checkdigit.ModulusCheckDigit</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2948962251251528941L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
modulus</H3>
<PRE>
int <B>modulus</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.commons.validator.routines.checkdigit.SedolCheckDigit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/checkdigit/SedolCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">org.apache.commons.validator.routines.checkdigit.SedolCheckDigit</A> extends <A HREF="org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ModulusCheckDigit</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8976881621148878443L

<P>

<P>
<A NAME="org.apache.commons.validator.routines.checkdigit.VerhoeffCheckDigit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/routines/checkdigit/VerhoeffCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">org.apache.commons.validator.routines.checkdigit.VerhoeffCheckDigit</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4138993995483695178L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.commons.validator.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.apache.commons.validator.util.Flags"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/apache/commons/validator/util/Flags.html" title="class in org.apache.commons.validator.util">org.apache.commons.validator.util.Flags</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8481587558770237995L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
flags</H3>
<PRE>
long <B>flags</B></PRE>
<DL>
<DD>Represents the current flag state.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
