<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sun Jan 29 12:54:09 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
CodeValidator (Commons Validator 1.4.0 API)
</TITLE>

<META NAME="date" CONTENT="2012-01-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CodeValidator (Commons Validator 1.4.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CodeValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/validator/routines/CalendarValidator.html" title="class in org.apache.commons.validator.routines"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/validator/routines/CreditCardValidator.html" title="class in org.apache.commons.validator.routines"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/validator/routines/CodeValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.validator.routines</FONT>
<BR>
Class CodeValidator</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.validator.routines.CodeValidator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>CodeValidator</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Generic <b>Code Validation</b> providing format, minimum/maximum
 length and <A HREF="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><CODE>CheckDigit</CODE></A> validations.
 <p>
 Performs the following validations on a code:
 <ul>
   <li>Check the <i>format</i> of the code using a <i>regular expression.</i> (if specified)</li>
   <li>Check the <i>minimum</i> and <i>maximum</i> length  (if specified) of the <i>parsed</i> code
      (i.e. parsed by the <i>regular expression</i>).</li>
   <li>Performs <A HREF="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><CODE>CheckDigit</CODE></A> validation on the parsed code (if specified).</li>
 </ul>
 <p>
 Configure the validator with the appropriate regular expression, minimum/maximum length
 and <A HREF="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><CODE>CheckDigit</CODE></A> validator and then call one of the two validation
 methods provided:</p>
    <ul>
       <li><code>boolean isValid(code)</code></li>
       <li><code>String validate(code)</code></li>
    </ul>
 <p>
 Codes often include <i>format</i> characters - such as hyphens - to make them
 more easily human readable. These can be removed prior to length and check digit
 validation by  specifying them as a <i>non-capturing</i> group in the regular
 expression (i.e. use the <code>(?:   )</code> notation).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Validator 1.4</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1227719 $ $Date: 2012-01-05 18:45:51 +0100 (Thu, 05 Jan 2012) $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.apache.commons.validator.routines.CodeValidator">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/CodeValidator.html#CodeValidator(org.apache.commons.validator.routines.RegexValidator, org.apache.commons.validator.routines.checkdigit.CheckDigit)">CodeValidator</A></B>(<A HREF="../../../../../org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</A>&nbsp;regexValidator,
              <A HREF="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</A>&nbsp;checkdigit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a code validator with a specified regular expression,
 validator and <A HREF="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><CODE>CheckDigit</CODE></A> validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/CodeValidator.html#CodeValidator(org.apache.commons.validator.routines.RegexValidator, int, org.apache.commons.validator.routines.checkdigit.CheckDigit)">CodeValidator</A></B>(<A HREF="../../../../../org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</A>&nbsp;regexValidator,
              int&nbsp;length,
              <A HREF="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</A>&nbsp;checkdigit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a code validator with a specified regular expression,
 validator, length and <A HREF="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><CODE>CheckDigit</CODE></A> validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/CodeValidator.html#CodeValidator(org.apache.commons.validator.routines.RegexValidator, int, int, org.apache.commons.validator.routines.checkdigit.CheckDigit)">CodeValidator</A></B>(<A HREF="../../../../../org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</A>&nbsp;regexValidator,
              int&nbsp;minLength,
              int&nbsp;maxLength,
              <A HREF="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</A>&nbsp;checkdigit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a code validator with a specified regular expression
 validator, minimum/maximum length and <A HREF="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><CODE>CheckDigit</CODE></A> validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/CodeValidator.html#CodeValidator(java.lang.String, org.apache.commons.validator.routines.checkdigit.CheckDigit)">CodeValidator</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regex,
              <A HREF="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</A>&nbsp;checkdigit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a code validator with a specified regular
 expression and <A HREF="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><CODE>CheckDigit</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/CodeValidator.html#CodeValidator(java.lang.String, int, org.apache.commons.validator.routines.checkdigit.CheckDigit)">CodeValidator</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regex,
              int&nbsp;length,
              <A HREF="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</A>&nbsp;checkdigit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a code validator with a specified regular
 expression, length and <A HREF="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><CODE>CheckDigit</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/CodeValidator.html#CodeValidator(java.lang.String, int, int, org.apache.commons.validator.routines.checkdigit.CheckDigit)">CodeValidator</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regex,
              int&nbsp;minLength,
              int&nbsp;maxLength,
              <A HREF="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</A>&nbsp;checkdigit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a code validator with a specified regular
 expression, minimum/maximum length and <A HREF="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><CODE>CheckDigit</CODE></A> validation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/CodeValidator.html#getCheckDigit()">getCheckDigit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the check digit validation routine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/CodeValidator.html#getMaxLength()">getMaxLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maximum length of the code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/CodeValidator.html#getMinLength()">getMinLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the minimum length of the code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/CodeValidator.html#getRegexValidator()">getRegexValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <i>regular expression</i> validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/CodeValidator.html#isValid(java.lang.String)">isValid</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the code returning either <code>true</code>
 or <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/validator/routines/CodeValidator.html#validate(java.lang.String)">validate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the code returning either the valid code or
 <code>null</code> if invalid.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CodeValidator(java.lang.String, org.apache.commons.validator.routines.checkdigit.CheckDigit)"><!-- --></A><H3>
CodeValidator</H3>
<PRE>
public <B>CodeValidator</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regex,
                     <A HREF="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</A>&nbsp;checkdigit)</PRE>
<DL>
<DD>Construct a code validator with a specified regular
 expression and <A HREF="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><CODE>CheckDigit</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>regex</CODE> - The format regular expression<DD><CODE>checkdigit</CODE> - The check digit validation routine</DL>
</DL>
<HR>

<A NAME="CodeValidator(java.lang.String, int, org.apache.commons.validator.routines.checkdigit.CheckDigit)"><!-- --></A><H3>
CodeValidator</H3>
<PRE>
public <B>CodeValidator</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regex,
                     int&nbsp;length,
                     <A HREF="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</A>&nbsp;checkdigit)</PRE>
<DL>
<DD>Construct a code validator with a specified regular
 expression, length and <A HREF="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><CODE>CheckDigit</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>regex</CODE> - The format regular expression.<DD><CODE>length</CODE> - The length of the code
  (sets the mimimum/maximum to the same)<DD><CODE>checkdigit</CODE> - The check digit validation routine</DL>
</DL>
<HR>

<A NAME="CodeValidator(java.lang.String, int, int, org.apache.commons.validator.routines.checkdigit.CheckDigit)"><!-- --></A><H3>
CodeValidator</H3>
<PRE>
public <B>CodeValidator</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;regex,
                     int&nbsp;minLength,
                     int&nbsp;maxLength,
                     <A HREF="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</A>&nbsp;checkdigit)</PRE>
<DL>
<DD>Construct a code validator with a specified regular
 expression, minimum/maximum length and <A HREF="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><CODE>CheckDigit</CODE></A> validation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>regex</CODE> - The regular expression validator<DD><CODE>minLength</CODE> - The minimum length of the code<DD><CODE>maxLength</CODE> - The maximum length of the code<DD><CODE>checkdigit</CODE> - The check digit validation routine</DL>
</DL>
<HR>

<A NAME="CodeValidator(org.apache.commons.validator.routines.RegexValidator, org.apache.commons.validator.routines.checkdigit.CheckDigit)"><!-- --></A><H3>
CodeValidator</H3>
<PRE>
public <B>CodeValidator</B>(<A HREF="../../../../../org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</A>&nbsp;regexValidator,
                     <A HREF="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</A>&nbsp;checkdigit)</PRE>
<DL>
<DD>Construct a code validator with a specified regular expression,
 validator and <A HREF="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><CODE>CheckDigit</CODE></A> validation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>regexValidator</CODE> - The format regular expression validator<DD><CODE>checkdigit</CODE> - The check digit validation routine.</DL>
</DL>
<HR>

<A NAME="CodeValidator(org.apache.commons.validator.routines.RegexValidator, int, org.apache.commons.validator.routines.checkdigit.CheckDigit)"><!-- --></A><H3>
CodeValidator</H3>
<PRE>
public <B>CodeValidator</B>(<A HREF="../../../../../org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</A>&nbsp;regexValidator,
                     int&nbsp;length,
                     <A HREF="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</A>&nbsp;checkdigit)</PRE>
<DL>
<DD>Construct a code validator with a specified regular expression,
 validator, length and <A HREF="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><CODE>CheckDigit</CODE></A> validation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>regexValidator</CODE> - The format regular expression validator<DD><CODE>length</CODE> - The length of the code
  (sets the mimimum/maximum to the same value)<DD><CODE>checkdigit</CODE> - The check digit validation routine</DL>
</DL>
<HR>

<A NAME="CodeValidator(org.apache.commons.validator.routines.RegexValidator, int, int, org.apache.commons.validator.routines.checkdigit.CheckDigit)"><!-- --></A><H3>
CodeValidator</H3>
<PRE>
public <B>CodeValidator</B>(<A HREF="../../../../../org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</A>&nbsp;regexValidator,
                     int&nbsp;minLength,
                     int&nbsp;maxLength,
                     <A HREF="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</A>&nbsp;checkdigit)</PRE>
<DL>
<DD>Construct a code validator with a specified regular expression
 validator, minimum/maximum length and <A HREF="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit"><CODE>CheckDigit</CODE></A> validation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>regexValidator</CODE> - The format regular expression validator<DD><CODE>minLength</CODE> - The minimum length of the code<DD><CODE>maxLength</CODE> - The maximum length of the code<DD><CODE>checkdigit</CODE> - The check digit validation routine</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCheckDigit()"><!-- --></A><H3>
getCheckDigit</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</A> <B>getCheckDigit</B>()</PRE>
<DL>
<DD>Return the check digit validation routine.
 <p>
 <b>N.B.</b> Optional, if not set no Check Digit
 validation will be performed on the code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The check digit validation routine</DL>
</DD>
</DL>
<HR>

<A NAME="getMinLength()"><!-- --></A><H3>
getMinLength</H3>
<PRE>
public int <B>getMinLength</B>()</PRE>
<DL>
<DD>Return the minimum length of the code.
 <p>
 <b>N.B.</b> Optional, if less than zero the
 minimum length will not be checked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum length of the code or
 <code>-1</code> if the code has no minimum length</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLength()"><!-- --></A><H3>
getMaxLength</H3>
<PRE>
public int <B>getMaxLength</B>()</PRE>
<DL>
<DD>Return the maximum length of the code.
 <p>
 <b>N.B.</b> Optional, if less than zero the
 maximum length will not be checked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum length of the code or
 <code>-1</code> if the code has no maximum length</DL>
</DD>
</DL>
<HR>

<A NAME="getRegexValidator()"><!-- --></A><H3>
getRegexValidator</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/validator/routines/RegexValidator.html" title="class in org.apache.commons.validator.routines">RegexValidator</A> <B>getRegexValidator</B>()</PRE>
<DL>
<DD>Return the <i>regular expression</i> validator.
 <p>
 <b>N.B.</b> Optional, if not set no regular
 expression validation will be performed on the code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The regular expression validator</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(java.lang.String)"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</PRE>
<DL>
<DD>Validate the code returning either <code>true</code>
 or <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The code to validate
<DT><B>Returns:</B><DD><code>true</code> if valid, otherwise
 <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="validate(java.lang.String)"><!-- --></A><H3>
validate</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>validate</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;input)</PRE>
<DL>
<DD>Validate the code returning either the valid code or
 <code>null</code> if invalid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The code to validate
<DT><B>Returns:</B><DD>The code if valid, otherwise <code>null</code>
 if invalid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CodeValidator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/validator/routines/CalendarValidator.html" title="class in org.apache.commons.validator.routines"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/validator/routines/CreditCardValidator.html" title="class in org.apache.commons.validator.routines"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/validator/routines/CodeValidator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeValidator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2012 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
